# TaskManagement

./: TaskManagement.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/Apis/Project/ProjectManagement.Api/: Dockerfile  ProjectManagement.Api.csproj  ProjectManagement.Api.http
src/Apis/Project/ProjectManagement.Api/Properties/: launchSettings.json
src/Apis/Task/TaskManagement.Api/: Dockerfile  TaskManagement.Api.csproj
src/Apis/User/UserManagement.Api/: Dockerfile  UserManagement.Api.csproj
src/Apis/User/UserManagement.Api/Properties/: launchSettings.json
src/Client/TaskManagement/TaskManagement/: Dockerfile  Program.cs
src/Client/TaskManagement/TaskManagement.Client/: _Imports.razor
src/Client/TaskManagement/TaskManagement/Components/Layout/: NavMenu.razor
src/ProjectManagement.Api/: Dockerfile  Program.cs  ProjectManagement.Api.csproj
src/Proxies/TaskManagement.ReverseProxy/: Dockerfile  Program.cs  TaskManagement.ReverseProxy.csproj
src/TaskManagement.Api/: Dockerfile  Program.cs  TaskManagement.Api.http
src/TaskManagement.Api/Properties/: launchSettings.json
src/TaskManagement.ReverseProxy/: Dockerfile  TaskManagement.ReverseProxy.http  appsettings.json
src/TaskManagement.ReverseProxy/Properties/: launchSettings.json
src/TaskManagement/TaskManagement/: Dockerfile  TaskManagement.csproj
src/TaskManagement/TaskManagement/Components/: _Imports.razor
src/TaskManagement/TaskManagement/Properties/: launchSettings.json
src/UserManagement.Api/: Dockerfile  Program.cs  UserManagement.Api.csproj  UserManagement.Api.http
